<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>is this working</title>
    <style>
      body {
         background-image: url('https://raw.githubusercontent.com/thesmileyballman/thesmileyballman.github.io/main/pfpg.png');
         background-size: 128px 128px;
      }

      .tone {
        color: white;
        font-size: 24px;
        text-shadow: 0px 0px 3px white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
	  
	  .center {
        margin-left: auto;
        margin-right: auto;
        display: block
      }
	  
	  .kiwigif {
	    margin-top: 10px
	   } 
    </style>
  </head>
  <body>
    <p class="tone">Tone's the best. Did you know?</p>
	<video class="center" width="320" height="240" controls>
     <source src="scream.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
	<img class="center kiwigif" src="https://c.tenor.com/igpHv8nKRxoAAAAd/tenor.gif" width="400" height="300"/>
  </body>
</html>
